<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Team</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #053f4d;
      color: #fff;
      text-align: center;
      padding: 2em;
    }

    section {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(4, 81, 100, 0.727);
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .team-member {
      flex-basis: 30%;
      margin: 10px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      .team-member {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Our Amazing Team</h1>
  </header>

  <section>
    <h2 style="text-align: center;">Leadership/Management Team</h2>
    <div class="team">
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="founder 1" width="15%">
        <h3>John Doe</h3>
        <p>Founder/CEO</p>
      </div>
      <div class="team-member">
        <img src="images/download.png" alt="founder 2" width="15%">
        <h3>Jane Doe</h3>
        <p>Founder/CEO</p>
      </div>
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="Manager 1" width="15%">
        <h3>Mark Wood</h3>
        <p>VP Development&Growth</p>
      </div>
    </div>
  </section>

  <section>
    <h2 style="text-align: center;">Development Team</h2>
    <div class="team">
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="Lead Developer" width="15%">
        <h3>Chris Johnson</h3>
        <p>Team Lead</p>
      </div>
      <div class="team-member">
        <img src="images/download.png" alt="Developer 1" width="15%">
        <h3>Amy Rodriguez</h3>
        <p>Software Engineer</p>
      </div>
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="developer 2" width="15%">
        <h3>Michael Jordan</h3>
        <p>Software Engineer</p>
      </div>
      <div class="team-member">
        <img src="images/download.png" alt="Developer 3" width="15%">
        <h3>Michelle keegan</h3>
        <p>Software Engineer</p>

      </div>
    </div>
  </section>

  <section>
    <h2 style="text-align: center;">Sales/Marketing Team</h2>
    <div class="team">
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="Head Sales" width="15%">
        <h3>Mike Williams</h3>
        <p>Head of Sales</p>
      </div>
      <div class="team-member">
        <img src="images/download.png" alt="Marketing 1" width="15%">
        <h3>Laura Davis</h3>
        <p>Marketing Officer</p>
      </div>
      <div class="team-member">
        <img src="images/male-employee-icon.png" alt="Marketing 2" width="15%">
        <h3>Travis Head</h3>
        <p>Marketing Officer</p>
      </div>
    </div>
  </section>

</body>
</html>
